{"versionsService":"https://gitee.com/dcuky-wu/rjb/blob/master/help-versions.json","productWebUrl":"./开始.html","searchAlgoliaApiKey":"88004d48effa15a1c02218577fb5bb15","searchAlgoliaId":"SIPWTJJGHB","searchAlgoliaIndexName":"index","productId":"your-help","keymaps":{},"downloadPage":"https://www.jetbrains.com/writerside/download/","logoUrl":"images/XBridge.png","productName":"XBridge","productVersion":"1.0","stage":"release","downloadTitle":"获取 XBridge","searchService":"algolia","versionsComparison":"","showDownloadButton":true,"searchMaxHits":75}