<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-07-18T11:48:01.9773616"><title>快速入门 | XBridge</title><script type="application/json" id="virtual-toc-data">[{"id":"准备","level":0,"title":"准备","anchor":"#准备"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.css" rel="stylesheet"><link rel="manifest" href="https://www.jetbrains.com/site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="快速入门 | XBridge"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="XBridge Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.jetbrains.com/help/your-help/1.0/快速入门.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="快速入门 | XBridge"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://www.jetbrains.com/help/your-help/1.0/快速入门.html#webpage",
    "url": "https://www.jetbrains.com/help/your-help/1.0/快速入门.html",
    "name": "快速入门 | XBridge",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://www.jetbrains.com/help/your-help/#website",
    "url": "https://www.jetbrains.com/help/your-help/",
    "name": "XBridge Help"
}</script><!-- End Schema.org --></head><body data-id="快速入门" data-main-title="快速入门" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>XBridge 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="快速入门" id="快速入门.topic">快速入门</h1><p id="-ahcyrr_6">在本教程中，你将学习如何连接客户端与服务端，并在客户端上接收来自服务端的应用并进行使用。 在基本的学习后，你将可以对应用进行跨平台的传输并使用。</p><aside class="prompt" data-type="note" data-title="" id="-ahcyrr_7"><p id="-ahcyrr_8">XBridge将服务端和客户端融合在一个应用程序中，即同一个系统既可以作为服务端也可以作为客户端。</p><p id="-ahcyrr_9">在本教程中，我们将国产操作系统作为客户端接收并使用Windows（服务端）上的应用，同理，你也可以按照 相同的流程，在Windows系统（客户端）上接收并使用国产操作系统（服务端）中的LINUX应用。</p></aside><section class="chapter"><h2 id="准备" data-toc="准备">准备</h2><p id="-ahcyrr_10">首先确保你在客户端与服务端均安装并运行了XBridge国产操作系统应用融合软件。</p></section><div class="last-modified">Last modified: 18 七月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="安装指南.html" class="navigation-links__prev">安装XBridge</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b267/app.js"></script></body></html>